{
  "apiPath": "$PROJECT$/view/src/pages/api",
  "controllerBox": true,
  "controllerPath": "$PROJECT$/admin/src/main/java/com/demo/controller",
  "daoBox": true,
  "daoPath": "$PROJECT$/common/src/main/java/com/demo/dao",
  "entityBox": true,
  "entityPath": "$PROJECT$/common/src/main/java/com/demo/entity",
  "packagePath": "$PROJECT$/common/src/main/java/com/demo",
  "prefix": "t_",
  "restart": false,
  "routerPath": "$PROJECT$/view/src/pages/modules/router",
  "serviceBox": true,
  "servicePath": "$PROJECT$/common/src/main/java/com/demo/service",
  "url": "http://localhost:8080",
  "viewPath": "$PROJECT$/view/src/pages/view",
  "viewSuffix": "Page.vue"
}